#This is a configuration template
#simply uncomment the lines and supply your own values
#Then rename the file running_config.cfg

#[app]
#debug=True, False
#db_name=
#environment=test, live

#[weatherapi]
#base_url = '<put your base_url here>'
#api_key = '<put your api key from weather api here>'

#[ouraring]
#base_url = '<put your base_url here>'
#api_key = '<put your api key from weather api here>'
